<!doctype html>
<title>Scheduled Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Top-Films/assets/main/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Top-Films/assets/main/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Top-Films/assets/main/favicon/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/Top-Films/assets/main/favicon/site.webmanifest">
<style>
	html, body { 
		padding: 0; 
		margin: 0;
		width: 100%; 
		height: 100%; 
	}

	* {
		box-sizing: border-box; 
	}

	body { 
		text-align: center; 
		padding: 0; 
		background: #1c2128; 
		color: #fff; 
		font-family: Open Sans; 
	}

	h1 { 
		font-size: 50px; 
		font-weight: 100; 
		text-align: center; 
	}

	body { 
		font-family: Open Sans; 
		font-weight: 100; 
		font-size: 20px; 
		color: #fff; 
		text-align: center; 
		display: -webkit-box; 
		display: -ms-flexbox; 
		display: flex; 
		-webkit-box-pack: center; 
		-ms-flex-pack: center; 
		justify-content: center; 
		-webkit-box-align: center; 
		-ms-flex-align: center; 
  	}

	article { 
		display: block; 
		width: 700px; 
		padding: 50px; 
		margin: 0; 
	}

	a { 
		color: #fff; 
		font-weight: bold; 
	}

	a:hover { 
		text-decoration: none; 
	}

	img { 
		width: 200px; 
		margin-top: 1em; 
	}
</style>

<article>
	<img src="https://raw.githubusercontent.com/Top-Films/assets/main/png/top-films.png" alt="Top Films Logo"/>
	<h1>We&rsquo;ll be back soon!</h1>
	<p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you need support contact us at <a href='mailto:support@topfilms.io'>support@topfilms.io</a></p>
	<p>&mdash; The Top Films Team</p>
</article>