pipeline {
	agent {
		kubernetes {
			defaultContainer 'buildpack'
			yaml '''
kind: Pod
spec:
  containers:
  - name: buildpack
    image: maxmorhardt/topfilms-jenkins-buildpack:latest
    imagePullPolicy: Always
    securityContext:
      privileged: true
    resources:
      limits:
        memory: "256Mi"
        cpu: "250m"
'''
		}
	}

	parameters {
		string(name: 'BRANCH', defaultValue: params.BRANCH ?: 'main', description: 'Branch to checkout', trim: true)
		booleanParam(name: 'INIT_GENRES_TABLE', defaultValue: false, description: 'Initialize genres table with data')
	}

	environment { 
		GITHUB_URL = 'https://github.com/Top-Films/k8s'
	}

	stages {

		stage('Git Clone') {
			steps {
				script {
					checkout scmGit(
						branches: [[
							name: "$BRANCH"
						]],
						userRemoteConfigs: [[
							credentialsId: 'github',
							url: "$GITHUB_URL"
						]]
					)

					sh 'ls -lah'
				}
			}
		}

		stage('Initialize Genres Table') {
			when {
        		expression {
            		INIT_GENRES_TABLE == true
        		}	
			}
			steps {
				script {
					withCredentials([
						usernamePassword(credentialsId: 'postgres-topfilms', usernameVariable: 'DB_USERNAME', passwordVariable: 'DB_PASSWORD'),
						string(credentialsId: 'postgres-host', variable: 'DB_HOST'),
						string(credentialsId: 'postgres-port', variable: 'DB_PORT'),
						string(credentialsId: 'postgres-topfilms-db', variable: 'DB_NAME')
					]) {
						sh """
							cd jenkins/jobs/scrape-movies

							ls -lah

							python3 -m venv .venv
							. .venv/bin/activate
							pip3 install -r requirements.txt

							python3 init_genres_table.py
						"""
					}
				}
			}
		}

		stage('Scrape Movies') {
            parallel {
				stage('Scrape Action Adventure') {
					steps {
						build job: 'top-films/scrape/scrape-genre', parameters: [
							string(name: 'BRANCH', value: "$BRANCH"),
							string(name: 'GENRE_NAME', value: "Action Adventure")
                		]
					}
       		 	}

				// stage('Scrape Action Adventure') {
				// 	steps {
				// 		build job: 'topfilms/scrape/scrape-genres', parameters: [
				// 			string(name: 'BRANCH', value: "$BRANCH"),
				// 			string(name: 'GENRE_NAME', value: "Action Adventure")
                // 		]
				// 	}
       		 	// }
			}
		}
		
	}
}