pipeline {
	agent {
		kubernetes {
			defaultContainer 'buildpack'
			yaml '''
kind: Pod
spec:
  containers:
  - name: buildpack
    image: maxmorhardt/topfilms-jenkins-buildpack:latest
    imagePullPolicy: Always
    securityContext:
      privileged: true
    resources:
      limits:
        memory: "256Mi"
        cpu: "200m"
'''
		}
	}

	parameters {
		string(name: 'TAG', defaultValue: params.TAG ?: 'scrape-movies/1.0.0', description: 'Git tag version', trim: true)
		booleanParam(name: 'INIT_GENRES_TABLE', defaultValue: false, description: 'Initialize genres table with data')
	}

	environment { 
		GITHUB_URL = 'https://github.com/Top-Films/k8s'
		SCRAPE_GENRE_PATH = 'top-films/chron/scrape-genre'
	}

	stages {

		stage('Git Clone') {
			steps {
				script {
					checkout scmGit(
						branches: [[
							name: "$TAG"
						]],
						userRemoteConfigs: [[
							credentialsId: 'github',
							url: "$GITHUB_URL"
						]]
					)

					sh 'ls -lah'
				}
			}
		}

		stage('Initialize Genres Table') {
			when {
        		expression {
            		INIT_GENRES_TABLE == true
        		}	
			}
			steps {
				script {
					withCredentials([
						usernamePassword(credentialsId: 'postgres-topfilms', usernameVariable: 'DB_USERNAME', passwordVariable: 'DB_PASSWORD'),
						string(credentialsId: 'postgres-host', variable: 'DB_HOST'),
						string(credentialsId: 'postgres-port', variable: 'DB_PORT'),
						string(credentialsId: 'postgres-topfilms-db', variable: 'DB_NAME')
					]) {
						sh """
							cd jenkins/jobs/scrape-movies

							ls -lah

							python3 -m venv .venv
							. .venv/bin/activate
							pip3 install -r requirements.txt

							python3 init_genres_table.py
						"""
					}
				}
			}
		}

		// Grouped by similar number of pages
		stage('Scrape Movies 1-5') {
            parallel {

				stage('Scrape Childrens') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Childrens')
                		]
					}
       		 	}

				stage('Scrape Epic') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Epic')
                		]
					}
       		 	}

				stage('Scrape Avant Garde Experimental') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Avant Garde Experimental')
                		]
					}
       		 	}

				stage('Scrape Spy Film') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Spy Film')
                		]
					}
       		 	}

				stage('Scrape Anime') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Anime')
                		]
					}
       		 	}

				stage('Scrape Sports') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Sports')
                		]
					}
       		 	}

			}
		}

		stage('Scrape Movies 6-10') {
            parallel {

				stage('Scrape Mature') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Mature')
                		]
					}
       		 	}

				stage('Scrape Western') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Western')
                		]
					}
       		 	}

				stage('Scrape Comedy Drama') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Comedy Drama')
                		]
					}
       		 	}

				stage('Scrape War') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'War')
                		]
					}
       		 	}

				stage('Scrape Biography') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Biography')
                		]
					}
       		 	}

				stage('Scrape Silent Film') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Silent Film')
                		]
					}
       		 	}

			}
		}


		stage('Scrape Movies 11-16') {
            parallel {

				stage('Scrape Science Fiction') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Science Fiction')
                		]
					}
       		 	}

				stage('Scrape History') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'History')
                		]
					}
       		 	}

				stage('Scrape Fantasy') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Fantasy')
                		]
					}
       		 	}

				stage('Scrape Animation') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Animation')
                		]
					}
       		 	}

				stage('Scrape Mystery Suspense') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Mystery Suspense')
                		]
					}
       		 	}

			}
		}

		stage('Scrape Movies 17-21') {
            parallel {

				stage('Scrape Music') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Music')
                		]
					}
       		 	}

				stage('Scrape Family') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Family')
                		]
					}
       		 	}

				stage('Scrape Horror') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Horror')
                		]
					}
       		 	}

				stage('Scrape Crime') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Crime')
                		]
					}
       		 	}

				stage('Scrape Thriller') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Thriller')
                		]
					}
       		 	}

			}
		}

		stage('Scrape Movies 22-27') {
            parallel {

				stage('Scrape Romance') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Romance')
                		]
					}
       		 	}

				stage('Scrape Action Adventure') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Action Adventure')
                		]
					}
       		 	}

				stage('Scrape Documentary') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Documentary')
                		]
					}
       		 	}

				stage('Scrape Comedy') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Comedy')
                		]
					}
       		 	}

				stage('Scrape Drama') {
					steps {
						build job: "$SCRAPE_GENRE_PATH", parameters: [
							string(name: 'TAG', value: "$TAG"),
							string(name: 'GENRE_NAME', value: 'Drama')
                		]
					}
       		 	}

			}
		}
		
	}
}